PORT = 8080

MONGO_URI="mongodb+srv://admin:A123456a@cluster0.bsea1aw.mongodb.net/Digital-Library?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="973441693150-k402chjd08ung1911h0lphuvoplk648m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"